spring.application.name=interact-service
server.port=8082

# register eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# setup mysql
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.s3.link_bucket=${aws.s3.link_bucket}
